### ISSUE TITLE
systemd boot is a mess

### ISSUE THREAD

**Issue by doskel** [ublue-os/bluefin#1486]
### Describe the bug

The boot and shutdown are incredibly messy, slow, and complain constantly.
I'm on a Framework 13 with the 12th gen i5, 16gb of RAM, and a 1tb NVMe disk using the standard partitioning from the ISO, notably with no swap. It was all installed from the bluefin-dx framework iso, and is currently running on the :latest tag. These errors have persisted for a _while_ now.
On boot, systemd hangs for two minutes on a disk start job for a device UUID that, as far as I can tell, doesn't exist. Logs:
```
Jul 02 19:59:43 fedora systemd[1]: Starting dracut-pre-mount.service - dracut pre-mount hook...
Jul 02 19:59:43 fedora systemd[1]: Finished dracut-pre-mount.service - dracut pre-mount hook.
Jul 02 20:01:33 fedora systemd[1]: dev-disk-by\x2duuid-4ebb6308\x2d524c\x2d4e6f\x2dae8d\x2d224c07d53bf9.device: Job dev-disk-by\x2duuid-4ebb6308\x2>
Jul 02 20:01:33 fedora systemd[1]: Timed out waiting for device dev-disk-by\x2duuid-4ebb6308\x2d524c\x2d4e6f\x2dae8d\x2d224c07d53bf9.device - /dev/>
Jul 02 20:01:33 fedora systemd[1]: Dependency failed for systemd-hibernate-resume.service - Resume from hibernation.
Jul 02 20:01:33 fedora systemd[1]: systemd-hibernate-resume.service: Job systemd-hibernate-resume.service/start failed with result 'dependency'.
Jul 02 20:01:33 fedora systemd[1]: dev-disk-by\x2duuid-4ebb6308\x2d524c\x2d4e6f\x2dae8d\x2d224c07d53bf9.device: Job dev-disk-by\x2duuid-4ebb6308\x2>
Jul 02 20:01:33 fedora systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
Jul 02 20:01:33 fedora systemd[1]: Reached target local-fs.target - Local File Systems.
Jul 02 20:01:33 fedora systemd[1]: Starting systemd-fsck-root.service - File System Check on /dev/disk/by-uuid/ac645df5-7548-43ee-a478-f984af0c1884>
Jul 02 20:01:33 fedora systemd[1]: Starting systemd-tmpfiles-setup.service - Create System Files and Directories...
Jul 02 20:01:33 fedora systemd-tmpfiles[845]: /usr/lib/tmpfiles.d/systemd.conf:22: Failed to resolve group 'systemd-journal': No such process
Jul 02 20:01:33 fedora systemd-tmpfiles[845]: /usr/lib/tmpfiles.d/systemd.conf:23: Failed to resolve group 'systemd-journal': No such process
Jul 02 20:01:33 fedora systemd-tmpfiles[845]: /usr/lib/tmpfiles.d/systemd.conf:27: Failed to resolve group 'systemd-journal': No such process
Jul 02 20:01:33 fedora systemd-tmpfiles[845]: /usr/lib/tmpfiles.d/systemd.conf:28: Failed to resolve group 'systemd-journal': No such process
Jul 02 20:01:33 fedora systemd-tmpfiles[845]: /usr/lib/tmpfiles.d/systemd.conf:29: Failed to resolve group 'systemd-journal': No such process
<removed for brevity>
Jul 02 20:01:35 skystall audit: BPF prog-id=46 op=LOAD
Jul 02 20:01:35 skystall audit: BPF prog-id=8 op=UNLOAD
Jul 02 20:01:35 skystall audit: BPF prog-id=9 op=UNLOAD
Jul 02 20:01:35 skystall systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
Jul 02 20:01:35 skystall systemd-udevd[1031]: Using default interface naming scheme 'v255'.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /usr/lib/udev/rules.d/10-switch.rules:1 Unknown group 'nintendo_switch', ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /usr/lib/udev/rules.d/30-linksys-ae1200.rules:1 The line has no effect, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:206 Invalid key/value pair, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:207 Invalid key/value pair, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:517 Invalid key/value pair, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:518 Invalid key/value pair, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:521 Invalid key/value pair, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:157 GOTO="go_adb" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:157 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:158 GOTO="go_adbrndis" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:158 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:159 GOTO="go_adbmtp" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:159 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:160 GOTO="go_adbptp" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:160 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:161 GOTO="go_adbmidi" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:161 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:162 GOTO="go_adb" has no matching label, ignoring.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /etc/udev/rules.d/51-android.rules:162 The line has no effect any more, dropping.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /usr/lib/udev/rules.d/99-thrustmaster-wheel-perms.rules:12 Invalid operator for DRIVER.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /usr/lib/udev/rules.d/99-thrustmaster-wheel-perms.rules:13 Invalid operator for DRIVER.
Jul 02 20:01:35 skystall systemd-udevd[1031]: /usr/lib/udev/rules.d/99-thrustmaster-wheel-perms.rules:14 Invalid operator for DRIVER.
Jul 02 20:01:35 skystall systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
Jul 02 20:01:35 skystall audit[1]: SERVICE_START pid=1 uid=0
<more removed>
Jul 02 20:01:36 skystall systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
Jul 02 20:01:36 skystall audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-binf>
Jul 02 20:01:36 skystall systemd-tmpfiles[2585]: "/home" already exists and is not a directory.
Jul 02 20:01:36 skystall systemd-tmpfiles[2585]: "/srv" already exists and is not a directory.
Jul 02 20:01:36 skystall kernel: ACPI: bus type thunderbolt registered
Jul 02 20:01:36 skystall kernel: idma64 idma64.0: Found Intel integrated DMA 64-bit
Jul 02 20:01:36 skystall systemd[1]: Created slice system-systemd\x2dbacklight.slice - Slice /system/systemd-backlight.
Jul 02 20:01:36 skystall systemd[1]: Starting systemd-backlight@backlight:intel_backlight.service - Load/Save Screen Backlight Brightness of backli>
Jul 02 20:01:36 skystall kernel: mei_me 0000:00:16.0: enabling device (0000 -> 0002)
<removed>
Jul 02 20:01:37 skystall systemd-tmpfiles[2585]: "/root" already exists and is not a directory.
<removed>
Jul 02 20:01:37 skystall kernel: RPC: Registered udp transport module.
Jul 02 20:01:37 skystall kernel: RPC: Registered tcp transport module.
Jul 02 20:01:37 skystall kernel: RPC: Registered tcp-with-tls transport module.
Jul 02 20:01:37 skystall kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Jul 02 20:01:37 skystall kernel: wl: module license 'MIXED/Proprietary' taints kernel.
Jul 02 20:01:37 skystall kernel: Disabling lock debugging due to kernel taint
Jul 02 20:01:37 skystall kernel: wl: module license taints kernel.
Jul 02 20:01:37 skystall systemd[1]: Starting auditd.service - Security Audit Logging Service...
Jul 02 20:01:37 skystall systemd[1]: Mounted var-lib-nfs-rpc_pipefs.mount - RPC Pipe File System.
Jul 02 20:01:37 skystall systemd[1]: Reached target rpc_pipefs.target.
Jul 02 20:01:37 skystall kernel: ------------[ cut here ]------------
Jul 02 20:01:37 skystall kernel: Unpatched return thunk in use. This should not happen!
Jul 02 20:01:37 skystall kernel: WARNING: CPU: 11 PID: 1035 at arch/x86/kernel/cpu/bugs.c:3023 __warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel: Modules linked in: wl(POE+) snd_seq(+) intel_cstate(+) bluetooth(+) mac80211 sunrpc snd_seq_device intel_uncore wm>
Jul 02 20:01:37 skystall kernel:  sha512_ssse3 ucsi_acpi typec_ucsi sha256_ssse3 sha1_ssse3 ttm typec nvme_auth i2c_hid_acpi video i2c_hid wmi pinc>
Jul 02 20:01:37 skystall kernel: CPU: 11 PID: 1035 Comm: (udev-worker) Tainted: P           OE      6.9.6-200.fc40.x86_64 #1
Jul 02 20:01:37 skystall kernel: Hardware name: Framework Laptop (12th Gen Intel Core)/FRANMACP04, BIOS 03.05 08/23/2022
Jul 02 20:01:37 skystall kernel: RIP: 0010:__warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel: Code: 66 0f 1f 00 0f 1f 44 00 00 80 3d a1 18 77 02 00 74 05 c3 cc cc cc cc 48 c7 c7 a0 80 b3 91 c6 05 8c 18 77 02 >
Jul 02 20:01:37 skystall kernel: RSP: 0000:ffffb5e8c0e07b48 EFLAGS: 00010286
Jul 02 20:01:37 skystall kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000027
Jul 02 20:01:37 skystall kernel: RDX: ffff89b3df9a18c8 RSI: 0000000000000001 RDI: ffff89b3df9a18c0
Jul 02 20:01:37 skystall kernel: RBP: ffffb5e8c0e07b98 R08: 0000000000000000 R09: ffffb5e8c0e07ad8
Jul 02 20:01:37 skystall kernel: R10: ffffffff91b380d7 R11: 0000000000000000 R12: ffffffffc20cfbb8
Jul 02 20:01:37 skystall kernel: R13: ffffb5e8c0e07be0 R14: 00007fb94be7f07d R15: ffffb5e8c0e07c70
Jul 02 20:01:37 skystall kernel: FS:  00007fb94af7f980(0000) GS:ffff89b3df980000(0000) knlGS:0000000000000000
Jul 02 20:01:37 skystall kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 02 20:01:37 skystall kernel: CR2: 00007fcd74de700c CR3: 000000011c84c000 CR4: 0000000000f50ef0
Jul 02 20:01:37 skystall kernel: PKRU: 55555554
Jul 02 20:01:37 skystall kernel: Call Trace:
Jul 02 20:01:37 skystall kernel:  <TASK>
Jul 02 20:01:37 skystall kernel:  ? __warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel:  ? __warn.cold+0x8e/0xe8
Jul 02 20:01:37 skystall kernel:  ? __warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel:  ? report_bug+0xff/0x140
Jul 02 20:01:37 skystall kernel:  ? console_unlock+0x84/0x130
Jul 02 20:01:37 skystall kernel:  ? handle_bug+0x3c/0x80
Jul 02 20:01:37 skystall kernel:  ? exc_invalid_op+0x17/0x70
Jul 02 20:01:37 skystall kernel:  ? asm_exc_invalid_op+0x1a/0x20
Jul 02 20:01:37 skystall kernel:  ? __warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel:  ? __warn_thunk+0x2a/0x40
Jul 02 20:01:37 skystall kernel:  warn_thunk_thunk+0x1a/0x30
Jul 02 20:01:37 skystall kernel:  getvar+0x20/0x70 [wl]
Jul 02 20:01:37 skystall kernel:  ? orc_header+0x1644/0x1644 [wl]
Jul 02 20:01:37 skystall kernel:  wl_module_init+0x17/0xa0 [wl]
Jul 02 20:01:37 skystall kernel:  ? do_one_initcall+0x58/0x310
Jul 02 20:01:37 skystall kernel:  ? do_init_module+0x90/0x250
Jul 02 20:01:37 skystall kernel:  ? __do_sys_init_module+0x17a/0x1b0
Jul 02 20:01:37 skystall kernel:  ? do_syscall_64+0x82/0x160
Jul 02 20:01:37 skystall kernel:  ? __lruvec_stat_mod_folio+0x68/0xa0
Jul 02 20:01:37 skystall kernel:  ? set_ptes.isra.0+0x28/0x90
Jul 02 20:01:37 skystall kernel:  ? do_anonymous_page+0x410/0x770
Jul 02 20:01:37 skystall kernel:  ? pmdp_collapse_flush+0x50/0x60
Jul 02 20:01:37 skystall kernel:  ? __handle_mm_fault+0xc61/0xe10
Jul 02 20:01:37 skystall kernel:  ? syscall_exit_to_user_mode_prepare+0x149/0x170
Jul 02 20:01:37 skystall kernel:  ? __count_memcg_events+0x69/0x100
Jul 02 20:01:37 skystall kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Jul 02 20:01:37 skystall kernel:  ? handle_mm_fault+0x1f0/0x300
Jul 02 20:01:37 skystall kernel:  ? do_user_addr_fault+0x34e/0x620
Jul 02 20:01:37 skystall kernel:  ? exc_page_fault+0x7e/0x180
Jul 02 20:01:37 skystall kernel:  ? entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jul 02 20:01:37 skystall kernel:  </TASK>
Jul 02 20:01:37 skystall kernel: ---[ end trace 0000000000000000 ]---
Jul 02 20:01:37 skystall auditd[3708]: audit dispatcher initialized with q_depth=2000 and 1 active plugins
Jul 02 20:01:37 skystall audit: CONFIG_CHANGE op=set audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
Jul 02 20:01:37 skystall audit: CONFIG_CHANGE op=set audit_pid=3708 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
Jul 02 20:01:37 skystall auditd[3708]: Init complete, auditd 4.0.1 listening for events (startup state enable)
Jul 02 20:01:37 skystall systemd[1]: Started auditd.service - Security Audit Logging Service.
Jul 02 20:01:37 skystall audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm=>
Jul 02 20:01:37 skystall systemd-resolved[3506]: Positive Trust Anchors:
Jul 02 20:01:37 skystall systemd-resolved[3506]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Jul 02 20:01:37 skystall systemd-resolved[3506]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.i>
Jul 02 20:01:37 skystall systemd-resolved[3506]: Using system hostname 'skystall'.
Jul 02 20:01:37 skystall kernel: Bluetooth: Core ver 2.22
<removed>
Jul 02 20:02:07 skystall systemd-coredump[7651]: [🡕] Process 6840 (gnome-software) of user 1000 dumped core.
                                                 
                                                 Module libgs_plugin_repos.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_provenance.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_provenance-license.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_packagekit.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_os-release.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_modalias.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_malcontent.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_icons.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_hardcoded-blocklist.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_generic-updates.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgiognomeproxy.so from rpm glib-networking-2.80.0-1.fc40.x86_64
                                                 Module libduktape.so.207 from rpm duktape-2.7.0-7.fc40.x86_64
                                                 Module libpxbackend-1.0.so from rpm libproxy-0.5.5-1.fc40.x86_64
                                                 Module libproxy.so.1 from rpm libproxy-0.5.5-1.fc40.x86_64
                                                 Module libjcat.so.1 from rpm libjcat-0.2.1-2.fc40.x86_64
                                                 Module libfwupd.so.2 from rpm fwupd-1.9.21-1.fc40.x86_64
                                                 Module libgs_plugin_fwupd.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libattr.so.1 from rpm attr-2.5.2-3.fc40.x86_64
                                                 Module libacl.so.1 from rpm acl-2.3.2-1.fc40.x86_64
                                                 Module libcomposefs.so.1 from rpm composefs-1.0.3-1.fc40.x86_64
                                                 Module libgpg-error.so.0 from rpm libgpg-error-1.49-1.fc40.x86_64
                                                 Module libmalcontent-0.so.0 from rpm malcontent-0.11.1-5.fc40.x86_64
                                                 Module libseccomp.so.2 from rpm libseccomp-2.5.5-1.fc40.x86_64
                                                 Module libarchive.so.13 from rpm libarchive-3.7.2-4.fc40.x86_64
                                                 Module libdconf.so.1 from rpm dconf-0.40.0-12.fc40.x86_64
                                                 Module libostree-1.so.1 from rpm ostree-2024.6-2.fc40.x86_64
                                                 Module libflatpak.so.0 from rpm flatpak-1.15.8-1.fc40.x86_64
                                                 Module libgs_plugin_flatpak.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_fedora-pkgdb-collections.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_epiphany.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_dummy.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module libgs_plugin_appstream.so from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Module librsvg-2.so.2 from rpm librsvg2-2.57.1-6.fc40.x86_64
                                                 Module libpixbufloader-svg.so from rpm librsvg2-2.57.1-6.fc40.x86_64
                                                 Module libgvfscommon.so from rpm gvfs-1.54.1-1.fc40.x86_64
                                                 Module libgvfsdbus.so from rpm gvfs-1.54.1-1.fc40.x86_64
                                                 Module libdconfsettings.so from rpm dconf-0.40.0-12.fc40.x86_64
                                                 Module libgstaudio-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libxcb-randr.so.0 from rpm libxcb-1.17.0-1.fc40.x86_64
                                                 Module libexpat.so.1 from rpm expat-2.6.2-1.fc40.x86_64
                                                 Module libwayland-server.so.0 from rpm wayland-1.22.0-3.fc40.x86_64
                                                 Module libGLdispatch.so.0 from rpm libglvnd-1.7.0-4.fc40.x86_64
                                                 Module libelf.so.1 from rpm elfutils-0.191-4.fc40.x86_64
                                                 Module libgstpbutils-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libgsttag-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libgbm.so.1 from rpm mesa-24.1.2-7.fc40.x86_64
                                                 Module libdrm.so.2 from rpm libdrm-2.4.121-1.fc40.x86_64
                                                 Module libgudev-1.0.so.0 from rpm libgudev-238-5.fc40.x86_64
                                                 Module libX11-xcb.so.1 from rpm libX11-1.8.9-1.fc40.x86_64
                                                 Module libwayland-cursor.so.0 from rpm wayland-1.22.0-3.fc40.x86_64
                                                 Module libGLX.so.0 from rpm libglvnd-1.7.0-4.fc40.x86_64
                                                 Module libEGL.so.1 from rpm libglvnd-1.7.0-4.fc40.x86_64
                                                 Module libdw.so.1 from rpm elfutils-0.191-4.fc40.x86_64
                                                 Module libunwind.so.8 from rpm libunwind-1.8.0-3.fc40.x86_64
                                                 Module liborc-0.4.so.0 from rpm orc-0.4.38-2.fc40.x86_64
                                                 Module libgstbase-1.0.so.0 from rpm gstreamer1-1.24.5-1.fc40.x86_64
                                                 Module libgstplay-1.0.so.0 from rpm gstreamer1-plugins-bad-free-1.24.5-1.fc40.x86_64
                                                 Module libgstallocators-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libgstgl-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libgstreamer-1.0.so.0 from rpm gstreamer1-1.24.5-1.fc40.x86_64
                                                 Module libgstvideo-1.0.so.0 from rpm gstreamer1-plugins-base-1.24.5-1.fc40.x86_64
                                                 Module libgstplayer-1.0.so.0 from rpm gstreamer1-plugins-bad-free-1.24.5-1.fc40.x86_64
                                                 Module libmedia-gstreamer.so from rpm gtk4-4.14.4-2.fc40.x86_64
                                                 Module libibus-1.0.so.5 from rpm ibus-1.5.30-5.fc40.x86_64
                                                 Module libim-ibus.so from rpm ibus-1.5.30-5.fc40.x86_64
                                                 Module libprintbackend-file.so from rpm gtk4-4.14.4-2.fc40.x86_64
                                                 Module libgmp.so.10 from rpm gmp-6.2.1-8.fc40.x86_64
                                                 Module libhogweed.so.6 from rpm nettle-3.9.1-6.fc40.x86_64
                                                 Module libnettle.so.8 from rpm nettle-3.9.1-6.fc40.x86_64
                                                 Module libtasn1.so.6 from rpm libtasn1-4.19.0-6.fc40.x86_64
<removed. the list went on.>
                                                 Module gnome-software from rpm gnome-software-46.2-1.fc40.x86_64
                                                 Stack trace of thread 7454:
                                                 #0  0x00007fa682368144 __pthread_kill_implementation (libc.so.6 + 0x98144)
                                                 #1  0x00007fa68231065e raise (libc.so.6 + 0x4065e)
                                                 #2  0x00007fa6822f8902 abort (libc.so.6 + 0x28902)
                                                 #3  0x00007fa6822f9767 __libc_message_impl.cold (libc.so.6 + 0x29767)
                                                 #4  0x00007fa682372175 malloc_printerr (libc.so.6 + 0xa2175)
                                                 #5  0x00007fa682372d3c malloc_consolidate (libc.so.6 + 0xa2d3c)
                                                 #6  0x00007fa6823754d0 _int_malloc (libc.so.6 + 0xa54d0)
                                                 #7  0x00007fa682376714 __libc_malloc (libc.so.6 + 0xa6714)
                                                 #8  0x00007fa6834de87a g_malloc (libglib-2.0.so.0 + 0x6387a)
                                                 #9  0x00007fa6827483b8 xb_builder_compile (libxmlb.so.2 + 0x113b8)
                                                 #10 0x00007fa68390537e gs_appstream_add_data_merge_fixup (libgnomesoftware.so.20 + 0x4737e)
                                                 #11 0x00007fa66b596aa3 gs_flatpak_rescan_appstream_store (libgs_plugin_flatpak.so + 0x1aaa3)
                                                 #12 0x00007fa66b597e2f gs_flatpak_rescan_app_data.lto_priv.0 (libgs_plugin_flatpak.so + 0x1be2f)
                                                 #13 0x00007fa66b597ee6 ensure_flatpak_silo_with_locker.lto_priv.0 (libgs_plugin_flatpak.so + 0x1be>
                                                 #14 0x00007fa66b59ff47 gs_flatpak_add_popular (libgs_plugin_flatpak.so + 0x23f47)
                                                 #15 0x00007fa66b5a9ca1 list_apps_thread_cb (libgs_plugin_flatpak.so + 0x2dca1)
                                                 #16 0x00007fa683930d11 thread_cb (libgnomesoftware.so.20 + 0x72d11)
                                                 #17 0x00007fa683508813 g_thread_proxy (libglib-2.0.so.0 + 0x8d813)
                                                 #18 0x00007fa6823661b7 start_thread (libc.so.6 + 0x961b7)
                                                 #19 0x00007fa6823e83cc __clone3 (libc.so.6 + 0x1183cc)
                                                 
                                                 Stack trace of thread 7453:
                                                 #0  0x00007fa68376b085 cache_magic_matchlet_compare.lto_priv.0 (libgio-2.0.so.0 + 0x143085)
                                                 #1  0x00007fa6836ee975 g_content_type_guess (libgio-2.0.so.0 + 0xc6975)
                                                 #2  0x00007fa682741e5b xb_content_type_guess (libxmlb.so.2 + 0xae5b)
                                                 #3  0x00007fa6827472a8 xb_builder_source_ctx_get_content_type (libxmlb.so.2 + 0x102a8)
                                                 #4  0x00007fa682748bd1 xb_builder_compile (libxmlb.so.2 + 0x11bd1)
                                                 #5  0x00007fa68390537e gs_appstream_add_data_merge_fixup (libgnomesoftware.so.20 + 0x4737e)
                                                 #6  0x00007fa66b5f29c2 gs_plugin_appstream_check_silo (libgs_plugin_appstream.so + 0x99c2)
                                                 #7  0x00007fa66b5f40fc list_apps_thread_cb (libgs_plugin_appstream.so + 0xb0fc)
                                                 #8  0x00007fa683930d11 thread_cb (libgnomesoftware.so.20 + 0x72d11)
                                                 #9  0x00007fa683508813 g_thread_proxy (libglib-2.0.so.0 + 0x8d813)
                                                 #10 0x00007fa6823661b7 start_thread (libc.so.6 + 0x961b7)
                                                 #11 0x00007fa6823e83cc __clone3 (libc.so.6 + 0x1183cc)
                                                 
                                                 Stack trace of thread 7455:
                                                 #0  0x00007fa6823e61bd syscall (libc.so.6 + 0x1161bd)
                                                 #1  0x00007fa683536eb0 g_cond_wait_until (libglib-2.0.so.0 + 0xbbeb0)
<removed. lmk if you need more from here.>
```
It also spat this out on shutdown:
```
Jul 03 22:44:24 skystall systemd[1]: Unmounting etc.mount...
Jul 03 22:44:24 skystall umount[436138]: umount: /etc: target is busy.
Jul 03 22:44:24 skystall systemd[1]: etc.mount: Mount process exited, code=exited, status=32/n/a
Jul 03 22:44:24 skystall systemd[1]: Failed unmounting etc.mount.
<removed for brevity>
Jul 03 22:44:42 skystall systemd[1]: usr-bin-swtpm.mount: Mount process exited, code=exited, status=32/n/a
Jul 03 22:44:42 skystall systemd[1]: Failed unmounting usr-bin-swtpm.mount - /usr/bin/swtpm.
```
Apologies for the absolute walls of text, and somewhat lack of context. Let me know if there's any information you need from me.

### What did you expect to happen?

Boot should have no or minimal errors, and should especially not hang on nonexistent devices.

### Output of `rpm-ostree status`

```shell
State: busy
AutomaticUpdates: stage; rpm-ostreed-automatic.timer: no runs since boot
Transaction: update 
  Initiator: client(id:cli dbus:1.232 unit:run-r017a4d3c3d044959acbd2d1a508661df.scope uid:0)
Deployments:
● ostree-image-signed:docker://ghcr.io/ublue-os/bluefin-dx:latest
                   Digest: sha256:e034682c48efd9c651bcc2789c5514fc828a2a6d218ab25443bc3aa146f996d1
                  Version: 40.20240702.0 (2024-07-02T04:51:16Z)
          LayeredPackages: mosh telnet

  ostree-image-signed:docker://ghcr.io/ublue-os/bluefin-dx:latest
                   Digest: sha256:e034682c48efd9c651bcc2789c5514fc828a2a6d218ab25443bc3aa146f996d1
                  Version: 40.20240702.0 (2024-07-02T04:51:16Z)
          LayeredPackages: telnet
```
```


### Output of `groups`

```shell
`doskel wheel`
```

**Comment by m2Giles** [comment]
Can you check that /etc/fstab does not include the drive which is attempting to mount on boot.

By default, systemd will attempt to mount all drives specified in /etc/fstab along with any mount units. It will wait up to 90s for the drive to appear for mounting before halting the boot process.

Usually this is caused by a slight difference in the specified uuids in /etc/fstab from your actual drives which you can check with `lsblk -f`

**Comment by doskel** [comment]
> Can you check that /etc/fstab does not include the drive which is attempting to mount on boot.
> 
> By default, systemd will attempt to mount all drives specified in /etc/fstab along with any mount units. It will wait up to 90s for the drive to appear for mounting before halting the boot process.
> 
> Usually this is caused by a slight difference in the specified uuids in /etc/fstab from your actual drives which you can check with `lsblk -f`

Hey there! Yeah, I checked blkid and fstab and neither of them showed any discrepancies; all disks in the fstab are physically attached all the time.

**Comment by m2Giles** [comment]
Is the uuid that dracut/systemd waiting to show up specified on the kernel cmdline?

Do you have a misconfigured mount unit that calls for that uuid?

There must be a reason why your computer is waiting for this device to appear

**Comment by doskel** [comment]
Well here's something, apparently systemd is trying to mount a "hibernation" partition with that UUID. systemd-hibernate-resume-generator is getting the UUID from somewhere, but not the kernel commandline. I assume it's trying to pull from an EFI variable, so I'll go ahead and check that out and get back to you.

**Comment by doskel** [comment]
Well, there's my problem; there's an EFI variable telling systemd that there's a hibernate partition. I just chattr'd and rm -rf'd the file in /sys/ and that should fix the big issue here.

**Comment by doskel** [comment]
That did the trick. Probably my fault to be honest. There are still some weird "failed to unmount errors" on shutdown, but they aren't causing any problems as far as I can tell so I'll just ignore that.
