### ISSUE TITLE
add bluefin nvidia-open

### ISSUE THREAD

**Issue by bsherman** [ublue-os/bluefin#1865]
This should be the new recommend image for bluefin Ampere and newer.

Bazzite is recommending their version for Turing and newer.

The reason I'm unsure is Turing has a lot of power management bugs in nvidia-open.

**Comment by tulilirockz** [comment]
Probably should be implemented after #1867 gets merged

**Comment by sherichev** [comment]
bump

**Comment by karypid** [comment]
I have been testing nvdia-open-dx as I have a 4060 and the proprietary drivers are also unstable. This has gotten a lot more stable recently but I had a weird problem yesterday. After numerous successful suspend/resume cycles, I resumed to a black screen and a tainted (!) module being unloaded (which may be a bluefin issue):

```
Mar 20 22:22:34 kernel: NVRM: failed to allocate vmap() page descriptor table!
Mar 20 22:22:34 kernel: NVRM: osMapSystemMemory: failed to create system memory kernel mapping!
Mar 20 22:22:34 kernel: NVRM: nvAssertOkFailedNoLog: Assertion failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from memdescMap(*ppMemdescRadix3, 0, allocSize, NV_TRUE, 
NV_PROTECT_WRITEABLE, &pVaKernel, &pPrivKernel) @ kernel_gsp.c:4485
Mar 20 22:22:34 kernel: NVRM: nvAssertOkFailedNoLog: Assertion failed: Failure: Generic Error [NV_ERR_GENERIC] (0x0000FFFF) returned from kgspCreateRadix3(pGpu, pKernelGsp, &pKernelGsp->pSRRadix3Descriptor, NULL, NULL, gspfwSRMeta.sizeOfSuspendResumeData) @ kernel_gsp_tu102.c:1219
Mar 20 22:22:34 kernel: NVRM: Error in service of callback 
Mar 20 22:22:34 kernel: ------------[ cut here ]------------
Mar 20 22:22:34 kernel: WARNING: CPU: 1 PID: 190947 at /tmp/akmodsbuild.iAYELFGU/BUILD/nvidia-kmod-570.124.04-build/nvidia-kmod-570.124.04-x86_64/_kmod_build_6.12.13-200.fc41.x86_64/kernel-open/nvidia/nv.c:4577 nv_set_system_power_state+0x419/0x480 [nvidia]
Mar 20 22:22:34 kernel: Modules linked in: vhost_net vhost vhost_iotlb tap nft_reject_ipv4 act_csum cls_u32 sch_htb nf_nat_tftp nf_conntrack_tftp wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel uinput nft_nat tun rfcomm snd_seq_dummy snd_hrtimer nft_masq nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables veth bridge stp llc qrtr overlay bnep binfmt_misc r8153_ecm cdc_ether usbnet snd_ctl_led snd_soc_skl_hda_dsp snd_soc_intel_sof_board_helpers snd_soc_intel_hda_dsp_common snd_sof_probes vfat fat iwlmvm snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component snd_soc_dmic snd_sof_pci_intel_mtl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils
Mar 20 22:22:34 kernel:  snd_hda_ext_core snd_soc_acpi_intel_match soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_core mac80211 snd_compress ac97_bus snd_pcm_dmaengine snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep libarc4 snd_seq snd_seq_device spi_nor mei_gsc_proxy intel_uncore_frequency snd_pcm intel_uncore_frequency_common mtd x86_pkg_temp_thermal processor_thermal_device_pci iTCO_wdt intel_powerclamp intel_rapl_msr btusb processor_thermal_device snd_timer intel_pmc_bxt iwlwifi btrtl iTCO_vendor_support uvcvideo snd btintel processor_thermal_wt_hint processor_thermal_rfim uvc btbcm videobuf2_vmalloc coretemp processor_thermal_rapl videobuf2_memops kvm_intel r8152 videobuf2_v4l2 btmtk kvm rapl intel_cstate intel_uncore pcspkr mii cfg80211 bluetooth intel_rapl_common spi_intel_pci i2c_i801 videobuf2_common wmi_bmof nvidia_wmi_ec_backlight mei_me soundcore processor_thermal_wt_req spi_intel i2c_smbus processor_thermal_power_floor thunderbolt mei idma64 intel_vpu
Mar 20 22:22:34 kernel:  processor_thermal_mbox igen6_edac ideapad_laptop platform_profile rfkill int3403_thermal int340x_thermal_zone intel_pmc_core int3400_thermal intel_vsec intel_hid pmt_telemetry acpi_tad acpi_thermal_rel pmt_class acpi_pad sparse_keymap joydev scsi_dh_rdac scsi_dh_emc scsi_dh_alua auth_rpcgss kvmfr(O) sunrpc loop dm_multipath nfnetlink zram lz4hc_compress lz4_compress dm_crypt hid_sensor_hub intel_ishtp_hid xe nvme rtsx_pci_sdmmc mmc_core nvme_core crct10dif_pclmul crc32_pclmul crc32c_intel hid_multitouch polyval_clmulni polyval_generic intel_ish_ipc ucsi_acpi ghash_clmulni_intel sha512_ssse3 typec_ucsi sha256_ssse3 sha1_ssse3 rtsx_pci intel_ishtp typec nvme_auth drm_gpuvm i2c_hid_acpi i2c_hid pinctrl_meteorlake serio_raw nvidia_uvm(O) nvidia_drm(O) nvidia_modeset(O) nvidia(O) amdgpu amdxcp drm_exec gpu_sched drm_suballoc_helper drm_ttm_helper i915 zfs(PO) drm_buddy video wmi i2c_algo_bit drm_display_helper cec ttm spl(O) v4l2loopback(O) videodev mc fuse i2c_dev

!!!
Mar 20 22:22:34 kernel: Unloaded tainted modules: nvidia_peermem(O):1
!!!

Mar 20 22:22:34 kernel: CPU: 1 UID: 0 PID: 190947 Comm: nvidia-sleep.sh Tainted: P           O       6.12.13-200.fc41.x86_64 #1
Mar 20 22:22:34 kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
Mar 20 22:22:34 kernel: Hardware name: LENOVO 83DN/INVALID, BIOS NKCN24WW 01/16/2024
Mar 20 22:22:34 kernel: RIP: 0010:nv_set_system_power_state+0x419/0x480 [nvidia]
Mar 20 22:22:34 kernel: Code: 0f eb 40 4d 8b a4 24 d0 06 00 00 4d 85 e4 74 33 49 8b bc 24 30 03 00 00 ba 01 00 00 00 89 de e8 1d c8 ff ff 89 c5 85 c0 74 d9 <0f> 0b 48 c7 c7 90 b8 85 c2 41 bc 01 00 00 00 e8 b3 8d db eb e9 ed
Mar 20 22:22:34 kernel: RSP: 0018:ffffb3edce537cc0 EFLAGS: 00010206
Mar 20 22:22:34 kernel: RAX: 000000000000ffff RBX: 0000000000000001 RCX: 0000000000000002
Mar 20 22:22:34 kernel: RDX: ffffa001657c96b0 RSI: 0000000000000282 RDI: ffffa001657c96a8
Mar 20 22:22:34 kernel: RBP: 000000000000ffff R08: 0000000000000001 R09: 0000000000000014
Mar 20 22:22:34 kernel: R10: 0000000000000000 R11: ffffa0089eea17c0 R12: ffffa001657c9000
Mar 20 22:22:34 kernel: R13: ffffa001657c96a8 R14: 0000000000000000 R15: 0000000000000000
Mar 20 22:22:34 kernel: FS:  00007f75c1be5740(0000) GS:ffffa0089ee80000(0000) knlGS:0000000000000000
Mar 20 22:22:34 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 20 22:22:34 kernel: CR2: 00007fe78c00c800 CR3: 00000001685d8006 CR4: 0000000000f72ef0
Mar 20 22:22:34 kernel: PKRU: 55555554
Mar 20 22:22:34 kernel: Call Trace:
Mar 20 22:22:34 kernel:  <TASK>
Mar 20 22:22:34 kernel:  ? nv_set_system_power_state+0x419/0x480 [nvidia]
Mar 20 22:22:34 kernel:  ? __warn.cold+0x93/0xfa
Mar 20 22:22:34 kernel:  ? nv_set_system_power_state+0x419/0x480 [nvidia]
Mar 20 22:22:34 kernel:  ? report_bug+0xff/0x140
Mar 20 22:22:34 kernel:  ? handle_bug+0x58/0x90
Mar 20 22:22:34 kernel:  ? exc_invalid_op+0x17/0x70
Mar 20 22:22:34 kernel:  ? asm_exc_invalid_op+0x1a/0x20
Mar 20 22:22:34 kernel:  ? nv_set_system_power_state+0x419/0x480 [nvidia]
Mar 20 22:22:34 kernel:  nv_procfs_write_suspend+0x105/0x1b0 [nvidia]
Mar 20 22:22:34 kernel:  proc_reg_write+0x57/0xa0
Mar 20 22:22:34 kernel:  vfs_write+0xf5/0x450
Mar 20 22:22:34 kernel:  ? __pte_offset_map+0x1b/0x180
Mar 20 22:22:34 kernel:  ? __handle_mm_fault+0xb28/0xf80
Mar 20 22:22:34 kernel:  ksys_write+0x6d/0xf0
Mar 20 22:22:34 kernel:  do_syscall_64+0x82/0x160
Mar 20 22:22:34 kernel:  ? __count_memcg_events+0x77/0x130
Mar 20 22:22:34 kernel:  ? count_memcg_events.constprop.0+0x1a/0x30
Mar 20 22:22:34 kernel:  ? handle_mm_fault+0x21b/0x330
Mar 20 22:22:34 kernel:  ? do_user_addr_fault+0x55a/0x7b0
Mar 20 22:22:34 kernel:  ? exc_page_fault+0x7e/0x180
Mar 20 22:22:34 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Mar 20 22:22:34 kernel: RIP: 0033:0x7f75c1ccff44
Mar 20 22:22:34 kernel: Code: c7 00 16 00 00 00 b8 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 80 3d 85 91 10 00 00 74 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 55 48 89 e5 48 83 ec 20 48 89
Mar 20 22:22:34 kernel: RSP: 002b:00007ffe50483cc8 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Mar 20 22:22:34 kernel: RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007f75c1ccff44
Mar 20 22:22:34 kernel: RDX: 0000000000000008 RSI: 000055a7b0aa0cb0 RDI: 0000000000000001
Mar 20 22:22:34 kernel: RBP: 00007ffe50483cf0 R08: 0000000000000410 R09: 0000000000000001
Mar 20 22:22:34 kernel: R10: 0000000000000004 R11: 0000000000000202 R12: 0000000000000008
Mar 20 22:22:34 kernel: R13: 000055a7b0aa0cb0 R14: 00007f75c1dd25c0 R15: 00007f75c1dcfe80
Mar 20 22:22:34 kernel:  </TASK>
Mar 20 22:22:34 kernel: ---[ end trace 0000000000000000 ]---
Mar 20 22:22:34 kernel: ------------[ cut here ]------------

```

Why was `nvidia_peermem` module present as tainted on this resume? It is the only mention of it in the logs (the one time resume failed), and I am definitely using the open drivers:

```
~/n/2025-03-19_23:03> rpm-ostree status
State: idle
AutomaticUpdates: stage; rpm-ostreed-automatic.timer: no runs since boot
Deployments:
● ostree-unverified-registry:ghcr.io/ublue-os/bluefin-dx-nvidia-open:stable
                   Digest: sha256:893f5c809dd4cb699e0bf5905e1ec882891d458aad749ccd1c77d0bba6189e50
                  Version: 41.20250320.3 (2025-03-20T18:22:50Z)

  ostree-unverified-registry:ghcr.io/ublue-os/bluefin-dx-nvidia-open:stable
                   Digest: sha256:23402f7e53c2cc26813b4d7fb27fcf747b2e9c036b30cd0288b30fb8b3e67906
                  Version: 41.20250316.1 (2025-03-16T06:19:49Z)
```

I was on 41.20250316.1 (bottom) when the resume failed.

In the beginning of the boot on that day says `loading NVIDIA UNIX Open Kernel Module`:

```
> cat boot_nvidia_start 
Mar 19 08:10:19 bluefin kernel: NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  570.124.04  Release Build  (dvs-builder@U22-I3-AF04-14-5)  Tue Feb 25 03:49:44 UTC 2025
Mar 19 08:10:19 bluefin kernel: NVRM: testIfDsmSubFunctionEnabled: GPS ACPI DSM called before _acpiDsmSupportedFuncCacheInit subfunction = 11.
Mar 19 08:10:21 bluefin kernel: NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get target temp from SBIOS @ platform_request_handler_ctrl.c:2146
Mar 19 08:10:21 bluefin kernel: NVRM: nvAssertOkFailedNoLog: Assertion failed: Invalid data passed [NV_ERR_INVALID_DATA] (0x00000025) returned from PlatformRequestHandler failed to get platform power mode from SBIOS @ platform_request_handler_ctrl.c:2089
Mar 19 08:10:21 bluefin kernel: NVRM: testIfDsmSubFunctionEnabled: GPS ACPI DSM called before _acpiDsmSupportedFuncCacheInit subfunction = 11.
Mar 19 22:59:47 aurelius.ad.home.lan kernel: NVRM: rm_power_source_change_event: rm_power_source_change_event: Failed to handle Power Source change event, status=0x11
Mar 19 22:59:47 aurelius.ad.home.lan kernel: NVRM: rm_power_source_change_event: rm_power_source_change_event: Failed to handle Power Source change event, status=0x11
```

The only mention of this module is at the unsuccessful resume _and in kernel parameters on the command line of the boot loader_:

```
> grep peermem kernel_full_log_crash
Mar 19 08:10:16 dracut-cmdline[453]: Using kernel command line parameters:  rd.driver.pre=btrfs rd.driver.pre=i915 rd.driver.pre=amdgpu rd.driver.pre=nvidia rd.driver.pre=nvidia_drm rd.driver.pre=nvidia_modeset rd.driver.pre=nvidia_peermem rd.driver.pre=nvidia_uvm   BOOT_IMAGE=(hd0,gpt2)/ostree/default-736ddd971f4ed471f5a8fb5b3b8ba0dde138ec4b58f444e3dd0b5ac80e059538/vmlinuz-6.12.13-200.fc41.x86_64 rd.luks.uuid=luks-0f45e4b2-02d1-4a30-9462-a67ed1db53bd rhgb quiet root=UUID=72ba393e-d809-4349-aec7-0b761a41a98e rootflags=subvol=root rw ostree=/ostree/boot.0/default/736ddd971f4ed471f5a8fb5b3b8ba0dde138ec4b58f444e3dd0b5ac80e059538/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 rd.luks.options=discard initcall_blacklist=simpledrm_platform_driver_init nvidia_drm.fbdev=1 nvidia.NVreg_S0ixPowerManagementVideoMemoryThreshold=9000
Mar 19 08:10:21 dracut-pre-udev[634]: modprobe: ERROR: could not insert 'nvidia_peermem': Invalid argument
Mar 20 22:22:34 kernel: Unloaded tainted modules: nvidia_peermem(O):1
Mar 20 22:22:34 kernel: Unloaded tainted modules: nvidia_peermem(O):1
```

And:

```
> rpm -ql kmod-nvidia
/lib/modules/6.13.5-200.fc41.x86_64/extra/nvidia/nvidia-drm.ko.xz
/lib/modules/6.13.5-200.fc41.x86_64/extra/nvidia/nvidia-modeset.ko.xz
/lib/modules/6.13.5-200.fc41.x86_64/extra/nvidia/nvidia-peermem.ko.xz
/lib/modules/6.13.5-200.fc41.x86_64/extra/nvidia/nvidia-uvm.ko.xz
/lib/modules/6.13.5-200.fc41.x86_64/extra/nvidia/nvidia.ko.xz
> rpm -qi kmod-nvidia
Name        : kmod-nvidia
Epoch       : 3
Version     : 570.124.04
Release     : 1.fc41
Architecture: x86_64
Install Date: Thu 20 Mar 2025 20:14:23 EET
Group       : Unspecified
Size        : 6768224
License     : NVIDIA License
Signature   : (none)
Source RPM  : kmod-nvidia-570.124.04-1.fc41.src.rpm
Build Date  : Thu 20 Mar 2025 02:47:40 EET
Build Host  : 214d2546c41f
Relocations : /
Packager    : <@214d2546c41f>
URL         : http://www.nvidia.com/object/unix.html
Summary     : This package provides the nvidia kernel modules built for the Linux
Description :
This package provides the nvidia kernel modules built for the Linux
kernel 6.13.5-200.fc41.x86_64 for the x86_64 family of processors.

```

I can attach full kernel log if needed, but why is this module even present in the "open" version of the driver? Is this not supposed to be OSS kernel modules only? The kernel arguments: `rd.driver.pre=nvidia_peermem` also seem suspect now because of this.

I switched from bluefin-dx-nvidia to bluefin-dx-nvidia-open, could that be the reason for the karg? Shall I remove it?

Since 16th May I have only had one case of suspend/resume failure and the only thing different in the logs was this entry about nvidia_peermem the one time that the resume failed...

**Comment by karypid** [comment]
When switching between `nvidia-dx` and `nvidia-dx-open`, do you need to regenerate the initramfs? Should I run `rpm-ostree initramfs --enable` ?

**Comment by karypid** [comment]
Just want to report that I have been using bluefin-nvidia-dx-open on my laptop for 6 days straight with zero issues. The key to becoming stable was kernel parameter `nvidia.NVreg_EnableS0ixPowerManagement=0`. 

```
 ~  nvidia-smi                 
Sat Mar 29 09:47:54 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...    Off |   00000000:01:00.0 Off |                  N/A |
| N/A   50C    P8              1W /   55W |      41MiB /   8188MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1531404      G   /usr/bin/gnome-shell                      2MiB |
|    0   N/A  N/A         1740562    C+G   .../share/Steam/logs/cef_log.txt          7MiB |
+-----------------------------------------------------------------------------------------+
```

**Comment by castrojo** [comment]
Yeah this is good to go, thanks everyone!
