### ISSUE TITLE
Screen doesn't wake up from suspend

### ISSUE THREAD

**Issue by dnoesgaard** [ublue-os/bluefin#3862]
### Describe the bug

Lately (can't say exactly when this started), my HP Zbook Ultra G1a doesn't wake up properly after suspending.  This happens both with choosing suspend from the power off menu and when simply closing the lid. It appears to afffect only the screen which stays blank, but the system does wake up. I've confirmed this by being able to ssh into the machine.

### What did you expect to happen?

For the system to fully resume including the screen.

### Output of `bootc status`

```shell
● Booted ostree
           Commit: 6ddbfaf42f665bc1d5e472473b3861fcf313f6feccbfdebc5c2125d9d0435dde

  Rollback ostree
           Commit: 79f29362beae514414f3fb6f1ba7d1955d7c224ef22e06d7baca963c0d67c447
```

### Output of `groups`

```shell
groups
daniel wheel docker incus-admin libvirt
```

### Extra information or context

Processor is Ryzen and GPU is Radeon 8060S

**Comment by dnoesgaard** [comment]
Fwiw, I tried booting into Ubuntu 24.04.03 LTS and Fedora 43 Workstation on USB to see if this was strictly hardware-releated. In both cases, the system resumes and screen wakes up.

**Comment by dnoesgaard** [comment]
Just tried re-basing to latest Bazzite-gnome image and it works here too...

**Comment by PaulGrandperrin** [comment]
@dnoesgaard  I don't use bluefin but since I have exactly the same computer and the same bug, I would be interesting in figuring out the root cause of this bug too.

On my NixOS 25.11, the computer can suspend and resume once, but then if I suspend again, the screen won't come back up. On Ubuntu 25.10, no issues at all.

**Comment by castrojo** [comment]
It's likely the kernel version, that's worth investigating.

**Comment by PaulGrandperrin** [comment]
@castrojo  indeed, here's what I get in journald during the first successful suspend:
```
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: Register(0) [regVPEC_QUEUE_RESET_REQ_6_1_1] failed to reach value 0x00000000 != 0x00000001n
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: VPE queue reset failed
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: Register(1) [regVPEC_QUEUE_RESET_REQ_6_1_1] failed to reach value 0x00000000 != 0x00000001n
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: VPE queue reset failed
Dec 19 16:55:55 nixos-g1a kernel: ------------[ cut here ]------------
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: SMU uninitialized but power gate requested for 16!
Dec 19 16:55:55 nixos-g1a kernel: ACPI: EC: interrupt blocked
Dec 19 16:55:55 nixos-g1a kernel: WARNING: CPU: 6 PID: 6626 at drivers/gpu/drm/amd/amdgpu/../pm/swsmu/amdgpu_smu.c:398 smu_dpm_set_power_gate+0x1f1/0x210 [amdgpu]
Dec 19 16:55:55 nixos-g1a kernel: Modules linked in: sd_mod scsi_mod scsi_common rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device qrtr hid_sensor_prox hid_sensor_gyro_3d hid_sensor_trigger industrialio_triggered_buffer kfifo_buf hid_sensor_iio_common industrialio hid_sensor_hub ccm xt_set nft_compat x_tables ip_set_hash_net ip_set af_packet pinctrl_amdisp i2c_designware_amdisp cmac algif_hash algif_skcipher af_alg nf_log_syslog nft_log nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bnep nft_fib>
Dec 19 16:55:55 nixos-g1a kernel:  soundwire_generic_allocation soundwire_bus snd_hda_codec_alc269 mt76 snd_hda_scodec_component snd_soc_sdca snd_hda_codec_realtek_lib snd_hda_codec_atihdmi snd_hda_codec_generic snd_hda_codec_hdmi snd_soc_core mac80211 snd_compress ac97_bus snd_pcm_dmaengine snd_rpl_pci_acp6x snd_hda_intel snd_acp_pci amdxcp btusb drm_panel_backlight_quirks snd_amd_acpi_mach snd_hda_codec drm_buddy snd_acp_legacy_common btrtl snd_hda_scodec_cs35l56_i2c drm_exec snd_pci_acp6x btintel drm_>
Dec 19 16:55:55 nixos-g1a kernel:  polyval_clmulni ghash_clmulni_intel evdev aesni_intel snd ecc mousedev onboard_usb_dev rtc_cmos rapl video joydev apple_mfi_fastcharge roles ff_memless gpu_sched i2c_hid_acpi serial_multi_instantiate i2c_hid crc16 soundcore amd_sfh typec snd_pci_acp3x platform_profile i2c_piix4 rfkill tiny_power_button input_leds battery amd_isp4 libarc4 wmi thermal tee amd_pmc wireless_hotkey i2c_smbus mac_hid ac k10temp button serio_raw sch_fq_codel uinput loop kvm_amd ccp kvm irqbypa>
Dec 19 16:55:55 nixos-g1a kernel: CPU: 6 UID: 0 PID: 6626 Comm: kworker/u129:14 Tainted: P           O        6.17.12 #1-NixOS PREEMPT(voluntary)
Dec 19 16:55:55 nixos-g1a kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
Dec 19 16:55:55 nixos-g1a kernel: Hardware name: HP HP ZBook Ultra G1a 14 inch Mobile Workstation PC/8D01, BIOS X89 Ver. 01.03.02 06/18/2025
Dec 19 16:55:55 nixos-g1a kernel: Workqueue: async async_run_entry_fn
Dec 19 16:55:55 nixos-g1a kernel: RIP: 0010:smu_dpm_set_power_gate+0x1f1/0x210 [amdgpu]
Dec 19 16:55:55 nixos-g1a kernel: Code: e4 75 03 4c 8b 27 89 74 24 04 e8 2a 27 14 e8 44 8b 44 24 04 48 89 d9 4c 89 e2 48 89 c6 48 c7 c7 70 31 1d c3 e8 f0 98 82 e7 90 <0f> 0b 90 90 b8 a1 ff ff ff e9 8f fe ff ff e9 7f e9 41 00 e9 7a e9
Dec 19 16:55:55 nixos-g1a kernel: RSP: 0018:ffffcee0c8a63ca8 EFLAGS: 00010286
Dec 19 16:55:55 nixos-g1a kernel: RAX: 0000000000000000 RBX: ffffffffc3236188 RCX: 0000000000000027
Dec 19 16:55:55 nixos-g1a kernel: RDX: ffff8b759d51e4c8 RSI: 0000000000000001 RDI: ffff8b759d51e4c0
Dec 19 16:55:55 nixos-g1a kernel: RBP: 0000000000000010 R08: 0000000000000000 R09: ffffcee0c8a63a78
Dec 19 16:55:55 nixos-g1a kernel: R10: ffffffffabd10828 R11: 0000000000000003 R12: ffff8b5e8f98cc90
Dec 19 16:55:55 nixos-g1a kernel: R13: ffff8b5ee7915490 R14: ffff8b5ee7916740 R15: 0000000000000002
Dec 19 16:55:55 nixos-g1a kernel: FS:  0000000000000000(0000) GS:ffff8b75f0e3e000(0000) knlGS:0000000000000000
Dec 19 16:55:55 nixos-g1a kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 19 16:55:55 nixos-g1a kernel: CR2: 000055db7b211620 CR3: 00000001f7424000 CR4: 0000000000f50ef0
Dec 19 16:55:55 nixos-g1a kernel: PKRU: 55555554
Dec 19 16:55:55 nixos-g1a kernel: Call Trace:
Dec 19 16:55:55 nixos-g1a systemd[1]: zfs-zed.service: Deactivated successfully.
Dec 19 16:55:55 nixos-g1a kernel:  <TASK>
Dec 19 16:55:55 nixos-g1a kernel:  amdgpu_dpm_set_powergating_by_smu+0x114/0x170 [amdgpu]
Dec 19 16:55:55 nixos-g1a kernel:  _genpd_power_off+0x93/0x150
Dec 19 16:55:55 nixos-g1a kernel:  genpd_sync_power_off.part.0+0x86/0x1f0
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_pm_generic_resume_noirq+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  genpd_finish_suspend+0xf3/0x140
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_genpd_suspend_noirq+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  dpm_run_callback+0x48/0x150
Dec 19 16:55:55 nixos-g1a kernel:  device_suspend_noirq+0x90/0x2c0
Dec 19 16:55:55 nixos-g1a kernel:  async_suspend_noirq+0x1d/0x30
Dec 19 16:55:55 nixos-g1a kernel:  async_run_entry_fn+0x31/0x130
Dec 19 16:55:55 nixos-g1a kernel:  process_one_work+0x18a/0x340
Dec 19 16:55:55 nixos-g1a kernel:  worker_thread+0x225/0x360
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_worker_thread+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  kthread+0xf8/0x250
Dec 19 16:55:55 nixos-g1a kernel:  ? finish_task_switch.isra.0+0x99/0x2e0
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_kthread+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_kthread+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  ret_from_fork+0x196/0x1d0
Dec 19 16:55:55 nixos-g1a kernel:  ? __pfx_kthread+0x10/0x10
Dec 19 16:55:55 nixos-g1a kernel:  ret_from_fork_asm+0x1a/0x30
Dec 19 16:55:55 nixos-g1a kernel:  </TASK>
Dec 19 16:55:55 nixos-g1a kernel: ---[ end trace 0000000000000000 ]---
Dec 19 16:55:55 nixos-g1a kernel: amd_pmc AMDI000B:00: Last suspend didn't reach deepest state
Dec 19 16:55:55 nixos-g1a kernel: ACPI: EC: interrupt unblocked
Dec 19 16:55:55 nixos-g1a kernel: [drm] PCIE GART of 512M enabled (table at 0x00000087FFB00000).
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: SMU is resuming...
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: SMU is resumed successfully!
Dec 19 16:55:55 nixos-g1a kernel: nvme nvme0: D3 entry latency set to 10 seconds
Dec 19 16:55:55 nixos-g1a kernel: nvme nvme0: 32/0/0 default/read/poll queues
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.0: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: format 3 timestamp 0x66300c2d
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.0: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: Mon 29 Apr 2024 22:07:57 GMT Daylight Time
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.1: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: format 3 timestamp 0x66300c2d
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.1: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: Mon 29 Apr 2024 22:07:57 GMT Daylight Time
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.2: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: format 3 timestamp 0x66300c2d
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.2: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: Mon 29 Apr 2024 22:07:57 GMT Daylight Time
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.3: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: format 3 timestamp 0x66300c2d
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.3: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01.wmfw: Mon 29 Apr 2024 22:07:57 GMT Daylight Time
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring vcn_unified_1 uses VM inv eng 1 on hub 8
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring jpeg_dec_0 uses VM inv eng 4 on hub 8
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring jpeg_dec_1 uses VM inv eng 6 on hub 8
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ring vpe uses VM inv eng 7 on hub 8
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.0: DSP1: Firmware: 1a00d6 vendor: 0x2 v3.11.18, 41 algorithms
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.0: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01-amp1.bin: v3.11.18
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.0: DSP1: misc: C:\ProductSetting\HP\Chiron\Tuning_Relese\20250216\init\Left_Woofer (131118.360200.80216)-init.bin
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.1: DSP1: Firmware: 1a00d6 vendor: 0x2 v3.11.18, 41 algorithms
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.2: DSP1: Firmware: 1a00d6 vendor: 0x2 v3.11.18, 41 algorithms
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.3: DSP1: Firmware: 1a00d6 vendor: 0x2 v3.11.18, 41 algorithms
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.1: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01-amp2.bin: v3.11.18
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.1: DSP1: misc: C:\ProductSetting\HP\Chiron\Tuning_Relese\20250216\init\Left_Tweeter (131118.360300.80216)-init.bin
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.2: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01-amp3.bin: v3.11.18
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.2: DSP1: misc: C:\ProductSetting\HP\Chiron\Tuning_Relese\20250216\init\Right_Tweeter (131118.360100.80216)-init.bin
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.3: DSP1: cirrus/cs35l54-b0-dsp1-misc-103c8d01-amp4.bin: v3.11.18
Dec 19 16:55:55 nixos-g1a kernel: cs35l56-hda i2c-CSC3554:00-cs35l54-hda.3: DSP1: misc: C:\ProductSetting\HP\Chiron\Tuning_Relese\20250216\init\Right_Woofer (131118.360000.80216)-init.bin
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: [drm:amdgpu_ib_ring_tests [amdgpu]] *ERROR* IB test failed on vpe (-110).
Dec 19 16:55:55 nixos-g1a kernel: amdgpu 0000:c3:00.0: amdgpu: ib ring test failed (-110).
```

Using linux 6.17.12.

**Comment by PaulGrandperrin** [comment]
@dnoesgaard 
I bisected the 6.17.x kernel patches:
6.17.12: bad
6.17.0: good
6.17.6: good
6.17.9: good
6.17.10: bad

I'll look the 6.17.10 changelog to see if something looks suspicious and I'll probably bisect the commits to be sure. Fortunately, it's a good laptop to compile many kernels :)

**Comment by PaulGrandperrin** [comment]
@dnoesgaard 
Also, adding "amdgpu.ppfeaturemask=0xfffd3fff" to the kernel parameters, prevents the bug from happening on 6.17.10+ but also prevents the display from turning off during suspend.

**Comment by mbaechler** [comment]
Hi,

I have the same computer, NixOS 25.11 and the same problem.
@PaulGrandperrin Did you find a solution or a workaround?
Any finding regarding the root cause ?

**Comment by PaulGrandperrin** [comment]
Someone reported the issue before me https://bugzilla.kernel.org/show_bug.cgi?id=220858#c3
And the revert patch has already been sent to the linux mailing list: https://lore.kernel.org/amd-gfx/20251130014631.29755-1-superm1@kernel.org/

It's not released yet, so here's my nix config to apply the patch automatically to my kernel: 
```nix
  boot.kernelPatches = [{
    name = "amdgpu suspend fix";
    patch = (pkgs.fetchurl {
      url = "https://lore.kernel.org/amd-gfx/20251130014631.29755-1-superm1@kernel.org/t.mbox.gz";
      hash = "sha256-HhJn8BZKVK0dYpX48z3gnPSYrw3dIEbkuH6h21Fzkp4=";
    });
  }];
```

**Comment by mbaechler** [comment]
Thanks a lot
